<html>
<style>
.animated_rainbow_3 {
	color: #F00;
	-webkit-text-fill-color: black;
	-webkit-background-clip: text;
	font-size: 70px;
	font-family: Arial Black, Gadget, sans-serif;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: #FF0000;
	-webkit-animation: animatedBackground_c 2s infinite alternate;
}

@keyframes animatedBackground_c {
	0% {-webkit-text-stroke-color: #ff8b00}
	10% {-webkit-text-stroke-color: #e8ff00}
	20% {-webkit-text-stroke-color: #5dff00}
	30% {-webkit-text-stroke-color: #00ff2e}
	40% {-webkit-text-stroke-color: #00ffb9}
	50% {-webkit-text-stroke-color: #00b9ff}
	60% {-webkit-text-stroke-color: #002eff}
	70% {-webkit-text-stroke-color: #5d00ff}
	80% {-webkit-text-stroke-color: #e800ff}
	90% {-webkit-text-stroke-color: #ff008b}
	100% {-webkit-text-stroke-color: #ff0000}
}

.flip-box {
  background-color: transparent;
  width: 100%;
  height: 100%;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
 background-color: pink;
  color: black;
}

/* Style the back side */
.flip-box-back {  
background-color: pink;
  transform: rotateY(180deg);
}
</style>



<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
<div class="animated_rainbow_3"><marquee scrollamount="30"><br>Happy Birthday Bhargavi/marquee><br><marquee behavior="scroll" direction="right" scrollamount="30">Happy Birthday Bhargavi</marquee><br><br></div>
      <img src="baru.jpg">
<font size="40"> click on the image </font>
<div class="animated_rainbow_3"><marquee scrollamount="30">Happy Birthday Bhargavi</marquee><br><marquee behavior="scroll" direction="right" scrollamount="30">Happy Birthday Bhargavi</marquee><br><br></div>
	    
</div>
    <div class="flip-box-back">
<div class="animated_rainbow_3">Happy Birthday Bhargavi<br><br></div>
<img src="baru.jpg">
<div class="animated_rainbow_3">You are an awesome Friend, you make my days at and after college fun and amazing.<br></div>

    </div>
  </div>
</div>
</body>
